<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <base href="/">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet'
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/templatemo-style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #e4e4e4;
        }

        .table-responsive {
            margin: 30px 0;
        }

        .table-wrapper {
            min-width: 1000px;
            background: #fff;
            padding: 20px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            font-size: 15px;
            padding-bottom: 10px;
            margin: 0 0 10px;
            min-height: 45px;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title select {
            border-color: #ddd;
            border-width: 0 0 1px 0;
            padding: 3px 10px 3px 5px;
            margin: 0 5px;
        }

        .table-title .show-entries {
            margin-top: 7px;
        }

        .search-box {
            position: relative;
            float: right;
        }

        .search-box .input-group {
            min-width: 200px;
            position: absolute;
            right: 0;
        }

        .search-box .input-group-addon, .search-box input {
            border-color: #ddd;
            border-radius: 0;
        }

        .search-box .input-group-addon {
            border: none;
            background: transparent;
            position: absolute;
            z-index: 9;
        }

        .search-box input {
            height: 34px;
            padding-left: 28px;
            box-shadow: none !important;
            border-width: 0 0 1px 0;
        }

        .search-box input:focus {
            border-color: #3FBAE4;
        }

        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
            position: relative;
            top: 8px;
        }

        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child {
            width: 130px;
        }

        table.table td a {
            color: #a0a5b1;
            display: inline-block;
            margin: 0 5px;
        }

        table.table td a.view {
            color: #03A9F4;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            padding: 0 10px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 30px !important;
            text-align: center;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

    </style>
</head>
<body>
<div class="tm-top-header">
    <div class="container">
        <div class="row">
            <div class="tm-top-header-inner">
                <div class="tm-logo-container">
                    <img src="/img/logo.png" alt="Logo" class="tm-site-logo">
                    <h1 class="tm-site-name tm-handwriting-font">Coffee Shop</h1>
                </div>
                <div class="mobile-menu-icon">
                    <i class="fa fa-bars"></i>
                </div>
                <nav class="tm-nav">
                    <ul>
                        <li><a th:classappend="${page == 'home'} ? 'active'" href="/homepage">Trang chủ</a></li>
                        <li><a th:classappend="${page == 'menu'} ? 'active'" href="/menu">Menu</a></li>
                        <li><a th:classappend="${currentPage == 'complain'} ? 'active'" href="/complain">Liên hệ</a></li>
                        <li th:if="${#authorization.expression('isAnonymous()')}"><a href="/register">Đăng kí</a></li>
                        <li th:if="${#authorization.expression('isAnonymous()')}"><a href="/login">Đăng nhập</a></li>
                        <li th:if="${user != null}">
                            <a class="nav-icon position-relative text-decoration-none" href="/cart">
                                <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                                <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark"
                                      th:text="${cartItems.size()}"></span>
                            </a>
                        </li>
                        <li th:classappend="${currentPage == 'profile'} ? 'active'" th:if="${user != null}">
                            <!--                            <span th:if="${user != null}"><a style="color: yellow"></a></span>-->
                            <a href="/profile">
                                <i class="bi bi-person-circle"></i>
                                <span style="color: yellow" th:text="${user.getUsername()}"></span>
                            </a>
                        </li>
                        <li th:if="${user != null}"><a href="/logout"><i class="bi bi-box-arrow-right"></i></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="show-entries">

                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h2 class="text-center"><b>LỊCH SỬ MUA HÀNG</b></h2>
                    </div>
                    <div class="col-sm-4">
                        <div>
                            <form th:action="@{/profile/history}" method="get">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Nhập số điện thoại ..."
                                           aria-label="Recipient's username" aria-describedby="basic-addon2"
                                           name="phone" th:value="${searchQuery}">
                                    <div class="input-group-append" style="display: flex">
                                        <button class="btn btn-outline-secondary" type="submit">Tìm kiếm</button>
                                    </div>
                                </div>
                                <div th:if="${errorMessage != null}" class="text-danger">
                                    <p th:text="${errorMessage}"></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>Mã bill</th>
                    <th>Thời gian mua</th>
                    <th>Điện thoại</th>
                    <th>Địa chỉ</th>
                    <th>Tổng chi phí</th>
                    <th>Trạng thái</th>
                    <th>Hoạt động</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="bill : ${bills}">
                    <td th:text="${bill.billId}"></td>
                    <td th:text="${#dates.format(bill.createdTime, 'dd/MM/yyyy HH:mm')}"></td>
                    <td th:text="${bill.phone}"></td>
                    <td th:text="${bill.address}"></td>
                    <td th:text="${bill.totalCost}+' VND'"></td>
                    <td th:text="${bill.status == 0 ? 'Chưa thanh toán' : 'Đã thanh toán'}"
                        th:style="${bill.status == 0 ? 'color: red;' : 'color: green;'}">
                    </td>
                    <td>
                        &nbsp;
                        &nbsp;
                        <a href="javascript:void(0);" class="view" title="View" data-toggle="modal"
                           data-target="#billDetailModal" th:attr="data-bill-id=${bill.getBillId()}">
                            <i class="material-icons">&#xE417;</i>
                        </a>
                        &nbsp;
                        &nbsp;
<!--                        <a href="javascript:void(0);" class="view" title="View"-->
<!--                           data-toggle="modal"-->
<!--                           data-target="#commplainModal">-->
<!--                            <i class="bi bi-pencil-square" style="color: red;"></i>-->
<!--                        </a>-->
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="clearfix">
                <ul class="pagination">
                    <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                        <a th:href="@{/profile/history(page=${currentPage - 1}, phone=${searchQuery})}"
                           class="page-link">Previous</a>
                    </li>

                    <li class="page-item" th:each="i : ${#numbers.sequence(0, bills.totalPages - 1)}"
                        th:classappend="${i == currentPage} ? 'active'">
                        <a th:href="@{/profile/history(page=${i}, phone=${searchQuery})}" class="page-link"
                           th:text="${i + 1}">1</a>
                    </li>

                    <li class="page-item" th:classappend="${!bills.hasNext()} ? 'disabled'">
                        <a th:href="@{/profile/history(page=${currentPage + 1}, phone=${searchQuery})}"
                           class="page-link">Next</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="billDetailModal" tabindex="-1" role="dialog" aria-labelledby="billDetailModalLabel"
     aria-hidden="true">
    <div class="modal-dialog custom-width" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="billDetailModalLabel">Chi tiết đơn hàng</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Content will be loaded here via AJAX -->
            </div>
        </div>
    </div>
</div>



<footer>
    <div class="tm-black-bg">
        <div class="container">
            <div class="row margin-bottom-60">
                <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
                    <h3 class="tm-footer-div-title">MENU CHÍNH</h3>
                    <ul>
                        <li><a href="/homepage">Trang chủ</a></li>
                        <li><a href="/menu">Menu</a></li>
                        <li><a href="/complain">Liên hệ</a></li>
                    </ul>
                </nav>
                <div class="col-lg-5 col-md-5 tm-footer-div">
                    <h3 class="tm-footer-div-title">CHÚNG TÔI</h3>
                    <p class="margin-top-15">The Coffee Shop sẽ là nơi mọi người xích lại gần nhau, đề cao giá trị kết
                        nối con người và sẻ chia thân tình bên những tách cà phê, ly trà đượm hương, truyền cảm hứng về
                        lối sống hiện đại.</p>
                </div>
                <div class="col-lg-4 col-md-4 tm-footer-div">
                    <h3 class="tm-footer-div-title">BẠN CẦN</h3>
                    <p><i class="bi bi-telephone"></i> Đặt hàng: 1800 6936</p>
                    <p><i class="bi bi-envelope"></i> Liên hệ</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="row tm-copyright">
                <p class="col-lg-12 small copyright-text text-center">Bản quyền &copy; 2024 Coffee Shop</p>
            </div>
        </div>
    </div>
</footer>

<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
        // Animate select box length
        var searchInput = $(".search-box input");
        var inputGroup = $(".search-box .input-group");
        var boxWidth = inputGroup.width();
        searchInput.focus(function () {
            inputGroup.animate({
                width: "300"
            });
        }).blur(function () {
            inputGroup.animate({
                width: boxWidth
            });
        });
    });

    $(document).ready(function () {
        $('#billDetailModal').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget); // Button that triggered the modal
            var billId = button.data('bill-id'); // Extract info from data-* attributes

            var modal = $(this);
            // Use AJAX to fetch bill details
            $.ajax({
                url: '/management/billdetail/' + billId,
                method: 'GET',
                success: function (response) {
                    document.querySelector('#billDetailModal .modal-body').innerHTML = response;
                    // modal.find('.modal-body').html(response);
                }
                ,
                error: function () {
                    modal.find('.modal-body').html('<p>Lỗi tải chi tiết hóa đơn. </p>');
                }
            });
        });
    });
</script>
</body>
</html>
