<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Bills</title>
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        .sidebar {
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            background-color: rgb(198, 198, 198);
            padding-top: 20px;
        }

        .sidebar .nav {
            display: flex;
            flex-direction: column;
        }

        .sidebar .nav a {
            margin: 10px 0;
            background-color: gray;
            border-radius: 15px;
            text-align: center;
            color: white;
            padding: 10px 0;
            display: block;
        }

        .nav a:hover {
            color: blue;
        }
        .main-content {
            margin-left: 15%;
            padding: 20px;
        }

        .bill-list {
            background-color: rgb(244, 243, 243);
            margin-left: 220px;
            padding: 20px;
        }

        body {
            background: #f5f5f5;
            margin:0;
        }

        .panel {
            box-shadow: none;
        }

        .panel-heading {
            border-bottom: 0;
        }

        .panel-title {
            font-size: 17px;
        }

        .panel-title > small {
            font-size: .75em;
            color: #999999;
        }

        .panel-body *:first-child {
            margin-top: 0;
        }

        .panel-default > .panel-heading {
            color: #333333;
            background-color: transparent;
            border-color: rgba(0, 0, 0, 0.07);
            margin-top: 50px;
        }

        .profile__avatar {
            float: left;
            width: 120px; /* Increased size */
            height: 120px; /* Increased size */
            border-radius: 50%;
            margin-right: 20px;
            overflow: hidden;
        }

        @media (min-width: 768px) {
            .profile__avatar {
                width: 140px; /* Increased size */
                height: 140px; /* Increased size */
            }
        }

        .profile__avatar > img {
            width: 100%;
            height: auto;
        }

        .profile__header {
            overflow: hidden;
        }

        .profile__header p {
            margin: 20px 0;
        }

        @media (min-width: 992px) {
            .profile__table tbody th {
                width: 200px;
            }
        }

        .profile-container {
            border: 2px solid white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            background-color: #ffffff; /* White background */
            padding-left: 100px;
        }

        .profile-comments__item:hover .profile-comments__controls,
        .profile-comments__item:focus .profile-comments__controls {
            visibility: visible;
        }

        .profile-comments__controls > a {
            display: inline-block;
            padding: 2px;
            color: #999999;
        }

        .profile-comments__controls > a:hover,
        .profile-comments__controls > a:focus {
            color: #333333;
        }

        .profile-comments__avatar > img {
            width: 100%;
            height: auto;
        }

        .profile-comments__sender > small {
            margin-left: 5px;
            font-size: 12px;
            font-weight: 400;
            color: #999999;
        }

        @media (max-width: 767px) {
            .profile-comments__sender > small {
                display: block;
                margin: 5px 0 10px;
            }
        }

        .profile__contact-info-body a {
            color: #999999;
        }

        .profile__contact-info-body a:hover,
        .profile__contact-info-body a:focus {
            color: #999999;
            text-decoration: none;
        }

        /* Button styles */
        .btn-custom {
            background-color: #000000; /* Black color */
            color: #ffffff; /* White text */
            border-color: #000000; /* Black border */
        }

        .btn-custom:hover {
            background-color: #333333; /* Darker black */
            border-color: #333333; /* Darker black border */
            color: #ffffff; /* Ensure text remains white */
        }

        .btn-custom:focus, .btn-custom:active {
            background-color: #333333; /* Darker black on focus/active */
            border-color: #333333; /* Darker black border on focus/active */
            color: #ffffff; /* Ensure text remains white */
            box-shadow: none; /* Remove default focus shadow */
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 sidebar">
            <nav class="nav flex-column">
                <a th:if="${user.getRole_id()==4 || user.getRole_id()==5}" href="/management">Trang chủ</a>
                <a th:if="${user.getRole_id()==2 || user.getRole_id()==5}" href="/products">Kho</a>
                <a th:if="${user.getRole_id()==2 || user.getRole_id()==5}" href="/categories">Danh mục</a>
                <a th:if="${user.getRole_id()==3 || user.getRole_id()==5}" href="/management/table">Danh sách bàn</a>
                <a th:if="${user.getRole_id()==4 || user.getRole_id()==5}" href="/management/allbill">Tất cả Bill</a>
                <a th:if="${user.getRole_id()==5}" href="/respon">Phản hồi khách hàng</a>
                <!--                <a th:if="${user.getRole_id()==5}" href="/management/jobboard">Bảng công việc</a>-->
                <a th:if="${user.getRole_id()==5}" href="/admin/users/statistic">Thống kê</a>
                <a th:if="${user.getRole_id()==5}" href="/admin/users">Cài đặt</a>
            </nav>
        </div>
        <div class="col-md-10 bill-list">
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="row" style="border-bottom: 1px solid rgb(184, 184, 184); display: flex;margin-top: 5%">
                        <div class="col-4" style="color: #0e4bf1; text-transform: uppercase">
                            <h5 class="username" style="padding: 0 20px;font-weight: bold;"
                                th:text="${user.getUsername()}"></h5>
                        </div>
                        <div class="col-4">
                        </div>
                        <div class="col-4">
                            <button type="button" class="" style="border: none">
                                <a href="/logout" style="padding: 0 20px">
                                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="profile-container">
                <div class="row">
                    <div class="col-xs-12 col-sm-9">
                        <div th:if="${message}" class="alert alert-success alert-dismissible fade show" role="alert">
                            <strong th:text="${message}"></strong>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!-- User profile -->
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <div class="profile__avatar">
                                    <img th:src="'data:image/jpeg;base64,' + ${user.avatar}"  alt="avatar">
                                </div>
                                <div class="profile__header">
                                    <h4 th:text="${user.fullname}"></h4>
                                    <p class="text-muted" th:text="${user.username}"></p>
                                    <p class="text-muted">
                                        Đẹp zai làm web không thể sai! Nếu sai thì vẫn đẹp zai...
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- User info -->
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">Thông tin tài khoản</h4>
                            </div>
                            <div class="panel-body">
                                <table class="table profile__table">
                                    <tbody>
                                    <tr>
                                        <th><strong>Họ tên</strong></th>
                                        <td th:text="${user.fullname}">Full Name</td>
                                    </tr>
                                    <tr>
                                        <th><strong>Địa chỉ</strong></th>
                                        <td th:text="${user.address}">Address</td>
                                    </tr>
                                    <tr>
                                        <th><strong>Sinh nhật</strong></th>
                                        <td th:text="${#dates.format(user.dob, 'yyyy-MM-dd')}">DOB</td>
                                    </tr>
                                    <tr>
                                        <th><strong>Email</strong></th>
                                        <td th:text="${user.email}">Email</td>
                                    </tr>
                                    <tr>
                                        <th><strong>Điện thoại</strong></th>
                                        <td th:text="${user.phone}">Phone Number</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#editProfileModal">Chỉnh sửa</button>
                                <a href="/staffProfile/staffChangePassword" class="btn btn-default">Đổi mật khẩu</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" role="dialog" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProfileModalLabel">Chỉnh sửa thông tin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Form for editing profile -->
                <form th:action="@{/staffProfile/edit}" method="post" enctype="multipart/form-data">
                    <input type="hidden" name="uid" th:value="${user.uid}" />
                    <div class="form-group">
                        <label for="fullname">Họ tên</label>
                        <input type="text" id="fullname" name="fullname" class="form-control" th:value="${user.fullname}" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Địa chỉ</label>
                        <input type="text" id="address" name="address" class="form-control" th:value="${user.address}" required>
                    </div>
                    <div class="form-group">
                        <label for="dob">Sinh nhật</label>
                        <input type="text" id="dob" name="dob" class="form-control" th:value="${#dates.format(user.dob, 'yyyy-MM-dd')}" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Điện thoại</label>
                        <input type="text" id="phone" name="phone" class="form-control" th:value="${user.phone}" required
                               pattern="0[0-9]{9}" title="Số điện thoại bắt đầu bằng số 0 và có 10 số"/>
                        <span th:if="${phoneError}" class="text-danger" th:text="${phoneError}"></span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" class="form-control" th:value="${user.email}" required />
                        <span th:if="${emailError}" class="text-danger" th:text="${emailError}"></span>
                    </div>
                    <div class="form-group">
                        <label for="avatar">Ảnh cá nhân</label>
                        <input type="file" id="avatar" name="avatar" class="form-control" accept="image/*" onchange="previewImage(event)"/>
                    </div>
                    <div class="form-group">
                        <div style="display: flex; justify-content: space-around">
                            <div>
                                <p><b>Ảnh ban đầu</b></p>
                                <img th:src="'data:image/jpeg;base64,' + ${user.avatar}" style="width: 100px; height: 100px;" alt="avatar">
                            </div>
                            <div style="line-height: 130px">
                                <i class="bi bi-arrow-left-right"></i>
                            </div>
                            <div>
                                <p><b>Ảnh thay đổi</b></p>
                                <img id="preview" src="#" alt="Preview Image" style="display: none; margin-top: 10px; width: 100px; height: 100px;"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-custom">Lưu</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap and jQuery JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $('#editProfileModal form').submit(function(event) {
        var fileInput = $('#avatar')[0];
        var isValid = true;

        if (fileInput.files.length > 0) {
            var file = fileInput.files[0];
            var fileType = file.type;

            if (!fileType.startsWith('image/')) {
                alert('Vui lòng chọn một tập tin hình ảnh hợp lệ !');
                isValid = false;
            }
        }

        if (!isValid) {
            event.preventDefault();
        }
    });
    function previewImage(event) {
        const file = event.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.getElementById('preview');
                preview.src = e.target.result;
                preview.style.display = 'block';
            };
            reader.readAsDataURL(file);
        }
    }
    $(document).ready(function() {
        // Check if there are error messages and open the modal if needed
        var error = new URLSearchParams(window.location.search).get('error');
        if (error) {
            $('#editProfileModal').modal('show');
        }
    });
</script>
</body>

</html>
